

NODE_ENV=test


TEST_MONGODB_URI=mongodb://localhost:27017/carelink_test


JWT_SECRET=test_secret_key_for_testing_only
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=test
EMAIL_PASS=test

GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
ESEWA_SECRET_KEY=test_secret

FRONTEND_URL=http://localhost:5173